# stream-diff-utils

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/io/github/stormdb/: Delta.java  DeltaType.java  InputStream.java  OutputStream.java  Patch.java  PatchOutputStream.java  SortedInputStream.java  SortedStringInputStream.java  StreamDiffUtils.java  StreamException.java  StreamPatch.java  StreamingDiffUtils.java
src/test/java/io/github/stormdb/: StreamDiffUtilsTest.java  StreamingDiffUtilsTest.java  StringInputStream.java
